<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Digital Portfolio - Maimuna Samreen U</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Maimuna Samreen U</h1>
        <p>Bachelor of Computer Application | M.M.E.S Arts and Science College</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate computer application student with hands-on experience in web development and project work.
            This portfolio showcases my academic achievements, technical skills, and project experience.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">Node.js</div>
            <div class="skill">Git</div>
            <div class="skill">Figma</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Project Showcase</h3>
            <p>Case studies with live demos and code links to demonstrate my problem-solving and development skills.</p>
            <a href="https://github.com/" target="_blank">View on GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required />
            <input type="email" id="email" placeholder="Your Email" required />
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p id="responseMsg"></p>
    </section>

    <footer>
        <p>&copy; 2025 Maimuna Samreen U. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>